# DagerBasic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tistory/blackjin/daggerbasic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/blackjin/daggerbasic/: CoffeeDagger.kt  Dagger.kt  MainActivity.kt  PersonDagger.kt
app/src/main/java/com/tistory/blackjin/daggerbasic/dagger/: A_Heater.java  A_Pump.java  CafeComponent.java  CafeInfo.java  CafeModule.java  CoffeeBean.java  CoffeeComponent.java  CoffeeMaker.java  CoffeeMakerModule.java  CoffeeModule.java  CoffeeScope.java  Heater.java  Pump.java
app/src/main/java/com/tistory/blackjin/daggerbasic/dagger/bean/: BlackBean.java  CoffeeBean.java  WhiteBean.java
app/src/main/java/com/tistory/blackjin/daggerbasic/dagger/component/: CafeComponent.java  CoffeeComponent.java
app/src/main/java/com/tistory/blackjin/daggerbasic/dagger/module/: CafeModule.java  CoffeeModule.java
app/src/main/java/com/tistory/blackjin/daggerbasic/dagger/scope/: CoffeeScope.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/blackjin/daggerbasic/: DaggerSample.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
