apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tistory.blackjin.daggerbasic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //대거 버전
    def daggerVersion = '2.22'

    //대거의 기본 기능을 사용
    implementation "com.google.dagger:dagger:$daggerVersion"
    //안드로이드에 특화된 대거의 기능을 사용
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    //안드로이드 서포트 라이브러리를 지원하는 대거의 기능을 사용
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    //안드로이드에 특화된 대거의 기능을 처리해주는 어노테이션 프로세서
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    //대거의 기본 기능(의존관계 분석 및 코드 생성)을 처리해주는 어노테이션 프로세서
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
